<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- <meta name="viewport" -->
<!-- 	content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
<meta name="description" content="">
<meta name="author" content="">

<title>One Sports</title>



<!-- Custom fonts for this template-->
<link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet"
	type="text/css">
<link href="/css/Nunito.css" rel="stylesheet">


<!-- Custom styles for this template-->

<link href="/css/sb-admin-2.min.css" rel="stylesheet">


</head>
<style>
.comment-rate {
	color: orange;
	font-size: 22px;
}

.rate-base-layer {
	color: #aaa;
}

.rate-hover-layer {
	color: orange;
}

.rate2 {
	font-size: 35px;
}

.rate1 {
	font-size: 35px;
	color: orange;
}

.rate2 .rate-hover-layer {
	color: orange;
}

.rate2 .rate-select-layer {
	color: orange;
}



.thumbs {
	margin-bottom: 10px;
	display: flex;
	justify-content: center;
}

.thumbs li, .thumbs li a {
	width: 55px;
	height: 55px;
	margin-left: 5px;
	margin-right: 5px;
}

.thumbs a {
	/*display: block;*/
	position: relative;
	font: bold 12px/25px Arial, sans-serif;
	color: #515151;
	text-decoration: none;
	text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.25), inset 1px 1px 0px
		rgba(0, 0, 0, 0.15);
}

.thumbs li a img {
	width: 100%;
	height: 100%;
	border: 2px solid gray;
}

.thumbs li a:hover span {
	position: absolute;
	z-index: 101;
	bottom: -30px;
	display: block;
	width: 98px;
	height: 25px;
	text-align: center;
	border-radius: 3px;
	-webkit-box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.4);
	-o-box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.4);
	-ms-box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.4);
	box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.4);
	background: #fff;
	background: -webkit-linear-gradient(top, #fff 0%, #bcbcbc 100%);
	background: -moz-linear-gradient(top, #fff 0%, #bcbcbc 100%);
	background: -o-linear-gradient(top, #fff 0%, #bcbcbc 100%);
	background: -ms-linear-gradient(top, #fff 0%, #bcbcbc 100%);
	background: linear-gradient(top, #fff 0%, #bcbcbc 100%);
}

.thumbs li a:hover span::before {
	width: 0;
	height: 0;
	border-bottom: 5px solid white;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	content: "";
	position: absolute;
	top: -5px;
	left: 44px;
}

.slide {
	overflow: hidden;
	/*border: 4px solid #E74C3C;*/
	border: 2px solid gray;
}

.slide, .slide li, .slide img {
	width: 100%;
	height: 350px;
	position: relative;
}

.slide li {
	position: absolute;
	z-index: 50;
}

/*Animation For Slider*/
@
-webkit-keyframes slider { 0% {
	left: -500px;
}

100%
{
left
:
 
0;
}
}
.slide li:target {
	z-index: 100;
	-webkit-animation: slider 1s 1;
}

/*Not Target*/
@
-webkit-keyframes 
noTarget { 0% {
	z-index: 75;
}

100%
{
z-index
:
 
75;
}
}
.slide li:not (:target ) {
	-webkit-animation: noTarget 1s 1;
}

ul, li {
	list-style: none;
	padding-left: 0px;
}
</style>

<body id="page-top">

	<!-- Page Wrapper -->
	<div id="wrapper">

		<ul
			class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
			id="accordionSidebar" th:include="/sidebar/sidebar">
		</ul>

		<!-- Content Wrapper -->
		<div id="content-wrapper" class="d-flex flex-column">

			<!-- Main Content -->
			<div id="content">
				<!-- Topbar -->
				<nav
					class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"
					th:include="/header/header"></nav>
				<!-- End of Topbar -->
				<!-- Begin Page Content -->
				<div class="container-fluid">
					<div class="row">
						<h2 class="text-title">상품보기</h2>
						&nbsp;<a class="btn btn-light btn-circle" id="helpButton" character="리지" href="javascript:;">
							<i class="fas fa-info-circle"></i>
						</a>
						
					</div>
					<div class="card shadow mb-4">
						<div class="card-body">
							<div class="input-group mb-3">
								<h3 th:text="${product.productName}">상품이름</h3>
							</div>
							<div class="row">
								<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
									<div class="container">
										<ul class="slide">
											<li class="first" id="slide-1"><img id="mainImg"
												th:src="${listImgs[0].getProductImgUrl()}" alt=""
												onerror="this.src='/img/error/not-found.png'"></li>
										</ul>
										<ul class="thumbs">
											<li th:each="list : ${listImgs}"><a href="javascript:;"
												th:onClick="|javascript:clickThumb('thumbImg'+${list.getProductNo()});|">
													<img th:src="${list.getProductImgUrl()}"
													th:id="'thumbImg' + ${list.getProductNo()}"
													onerror="this.src='/img/error/not-found.png'">
											</a></li>
										</ul>
									</div>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
									<div class="input-group mb-3">
										<div class="input-group-prepend">
											<span class="input-group-text" id="basic-addon1"
												style="width: 73.6px">가격</span>
										</div>
										<label class="text-word-l"
											th:text="${#numbers.formatInteger(product.productCredit, 0, 'COMMA')}+'크레딧'">0</label>
									</div>
									<div class="input-group mb-2">
										<div class="input-group mb-3">
											<div class="input-group-prepend">
												<span class="input-group-text" id="basic-addon1">상품평</span>
											</div>
											<div style="margin-top: -11px;"
											class="rate1"
											th:if="${commentCnt} != 0"
											th:data-rate-value=${#numbers.formatDecimal(product.ratingAvg,1,2)}></div>
											<label class="text-word-l" th:if="${commentCnt} == 0">상품평이 존재하지 않습니다.</label>
										</div>
									</div>
									<div class="input-group mb-2">
										<div class="input-group">
											<h3>상품 설명</h3>
										</div>
										<div class="col-lg-12 mb-12">
											<div class="card bg-secondary text-white shadow">
												<div class="card-body" th:text="${product.productDesc}"></div>
											</div>
										</div>
									</div>
									<br>
									<div class="input-group mb-2">
										<div class="input-group mb-3">
											<div class="input-group-prepend">
												<span class="input-group-text" id="amountcheck">남은 재고</span>
											</div>
											<input type="text" class="form-control"
												th:value="${product.productAmount}" disabled
												id="remindAmount">
										</div>
										<div class="input-group mb-3">
											<div class="input-group-prepend">
												<span class="input-group-text" id="basic-addon1"
													style="width: 95.2px;">개수</span>
											</div>
											<input type="text" class="form-control amountcheck"
												placeholder="Amount" id="amount" numberOnly>
										</div>
									</div>
									<div class="input-group mb-2">
										<div class="input-group mb-3">
											<div class="col-6">
												<button type="button"
													class="btn btn-secondary btn-block btn-lg amountcheck"
													th:onClick="|javascript:basket(${product.productNo});|">장바구니</button>
											</div>
											<div class="col-6">
												<button type="button"
													class="btn btn-secondary btn-block btn-lg amountcheck"
													th:onClick="|javascript:directBuy(${product.productNo});|">즉시구매</button>
											</div>
											<div class="col-12">
												<button type="button"
													class="btn btn-secondary btn-block btn-lg"
													onClick="javascript:location.href='/creditShop'">크레딧샵</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<hr>
							<div class="row">
								<div class="col-xl-12 col-md-12 mb-3">
									<div class="input-group mb-3">
										<h4>
											상품 평<span style="color: orange">(<span
												th:text="${commentCnt}">0</span>)
											</span>
										</h4>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="input-group mb-3">
									<label style="padding-top: 8px; padding-right: 2px;"></label>
									<div style="margin-top: -11px;" class="rate2"
										data-rate-value=2.5></div>
									<input type="hidden" id="ratingValue"> <a
										class="navbar-brand" href="#"> <img src="#" width="30"
										height="30" alt="">
									</a> <input type="text" class="form-control" placeholder="Comment"
										id="comment" aria-describedby="basic-addon1">
									<button type="button" class="btn btn-secondary"
										style="margin-left: 5px" onClick="javascript:comment();">등록</button>
								</div>
							</div>
							<hr>
							<div class="row" th:each="list : ${listComment}">
								<div class="input-group d-flex" style="border-bottom: 1px solid #c7c7c7;">
									<div class="p-1">
										<label class="text-word-r"
											th:text="${list.getFamilyCustNickname()}"></label> <a
											class="navbar-brand" href="#">
										</a>
									</div>
									<div class="p-1">
										<div class="comment-rate" style="height:6px;" th:data-rate-value=${list.getProductCommentRating()}></div>
										<span th:text="${list.getProductCommentContents()}">내용</span>
									</div>
									<p class="ml-auto p-2 ">
										<label class="text-word-l" th:text="${list.getRegDt()}"></label>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.container-fluid -->

		</div>
	</div>
	<!-- End of Main Content -->

	<!-- Footer -->
	<footer class="sticky-footer bg-white" th:include="/footer/footer">

	</footer>
	<!-- End of Footer -->

	</div>
	<!-- End of Content Wrapper -->
	</div>
	<!-- End of Page Wrapper -->



	<!-- Bootstrap core JavaScript-->
	<script src="/vendor/jquery/jquery.min.js"></script>
	<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<!-- Custom scripts for all pages-->
	<script src="/js/sb-admin-2.min.js"></script>
	<script src="/js/rater.js"></script>
	<!-- common -->
    <script src="/js/common.js"></script>
	<script src="/js/header.js"></script>
	


</body>

</html>


<!-- 슬라이드 애니메이션 이미지파일 -->
<script>
var helpCommentList = [
	"크레딧샵페이지는<br> 메뉴카테고리,검색,상품<br>이렇게 세가지로구성되있어여<br>"
+ "메뉴카테고리는 전체보기로 상품전체를<br>보거나 특정한기호품만 볼수있게 설정할수있구여",
"배팅 금액을 설정하고 시작하기를 누르게 되면<br>"
+ "검색버튼은 회원님이 원하시는<br>"
+ "상품을 검색하셔서 찾을수있어여<br>",
 "그리고 상품은 이미지와이름가격<br>"
+ "상세보기,장바구니 이렇게있는데<br>"
+ "장바구니는 상품을 장바구니창으로 옮기는거에여<br>",
+ "상세보기는 상품보기로 페이지가이동되는데 <br>상품의 가격,이름,상품평,상품설명과 남은재고를 보실수있어여<br>"
+ "상품을사고싶으면 구매하실 수량을<br>적으시고 즉시구매를 누르시면되구여<br>"
+ "상품을 사기싫으시다면 크레딧샵을클릭해 이동하실수있어여"]





</script>


<script>
    $(document).ready(function(){
    	var commentRateOptions = {
    			max_value: 5,
    			step_size: 0.1,
    			initial_value: 3,
    			 readonly: true,
    			//update_input_field_name: $("#ratingValue"),
    		}
               
    		$(".comment-rate").rate(commentRateOptions);
    	
		var options1 = {
			max_value: 5,
			step_size: 0.1,
			initial_value: 3,
			 readonly: true,
			//update_input_field_name: $("#ratingValue"),
		}
           
		$(".rate1").rate(options1);
		
    	if($("#remindAmount").val() == 0) {
    		$(".amountcheck").attr("disabled","true");
    		$("#amount").val("재고가 없습니다.");
    	}
    
        var options = {
            max_value: 5,
            step_size: 0.5,
            initial_value: 3,
            update_input_field_name: $("#ratingValue"),
        }
        
        $(".rate2").rate(options);
        $(".rate2").on("change", function(ev, data){
            console.log(data.from, data.to);
        });
        $(".rate2").on("updateError", function(ev, jxhr, msg, err){
            console.log("This is a custom error event");
        });
        $(".rate2").rate("setAdditionalData", {id: 42});
        $(".rate2").on("updateSuccess", function(ev, data){
            console.log(data);
        });
    });
</script>
<script>
	
	function basket(productNo) {
		if (isNaN($("#amount").val()) == true) {
			alert("숫자만 입력해주세요.");
			$("#amount").focus();
			return;
		}

		if ($("#amount").val() < 1) {
			alert("수량은 1개이상 써주세요.");
			$("#amount").focus();
			return;
		}

		$.ajax({
			url : "/basket/insert",
			type : "POST",
			cache : false,
			dataType : "html",
			data : "productNo=" + productNo + "&basketAmount="
					+ $("#amount").val(),
			success : function(data) {
				if (data.trim() == 0) {
					alert("장바구니에 담았습니다.\n누군가 전부 구입하기전에 먼저 구입해주세요!");
				} else if (data.trim() == -99) {
					alert("로그인을 해야 장바구니에 담을 수 있습니다.");
				} else if (data.trim() == -98) {
					alert("패밀리 회원만 장바구니에 담을 수 있습니다.");
				} else if (data.trim() == -97) {
					alert("장바구니 수량을 상품 수량보다 적게 입력해주세요.");
				} else if (data.trim() == -95) {
					alert("이미 장바구니에 담은 상품입니다.");
				} else {
					alert("알수없는 에러가 발생하였습니다.\n새로고침 후 다시 시도해주세요.");
				}
			},
			error : function(request, status, error) {
				var msg = "ERROR : " + request.status + "<br>"
				msg += +"내용 : " + request.responseText + "<br>" + error;
				console.log(msg);
			}
		});
	}

	function directBuy(productNo) {
		if (isNaN($("#amount").val()) == true) {
			alert("숫자만 입력해주세요.");
			$("#amount").focus();
			return;
		}

		if ($("#amount").val() < 1) {
			alert("수량은 1개이상 써주세요.");
			$("#amount").focus();
			return;
		}

		location.href = "/productBuy/" + productNo + "?amount="
				+ $("#amount").val();
	}
	
	function comment() {
		if($("#comment").val().trim() == "") {
			alert("상품평을 입력해주세요.");
			return false;
		}
		
		if(confirm("상품평을 한번 입력하면 수정, 삭제를 할 수 없습니다.\n계속하시겠습니까?") == false) {
			return false;
		}
		
		$.ajax({
			url : "/showProduct/comment",
			type : "POST",
			cache : false,
			dataType : "html",
			data : "productNo=" + [[ ${product.getProductNo()} ]]
			+ "&productCommentContents=" + $("#comment").val()
			+ "&productCommentRating=" + $("#ratingValue").val(),
			success : function(data) {
				if (data.trim() >= 100) {
					alert("상품평을 등록하였습니다\n얻은 랜덤마일리지 : " + data.trim());
					location.reload();
				} else if (data.trim() == -99) {
					alert("상품을 구입한 후에 상품평을 등록할 수 있습니다.")
				} else if (data.trim() == -98) {
					alert("상품평은 한번만 등록할 수 있습니다.");
				} else if (data.trim() == -97) {
					alert("로그인을 해주세요.");
				} else {
					alert("알수없는 에러가 발생하였습니다.\n새로고침 후 다시 시도해주세요.");
				}
			},
			error : function(request, status, error) {
				var msg = "ERROR : " + request.status + "<br>"
				msg += +"내용 : " + request.responseText + "<br>" + error;
				console.log(msg);
			}
		});
	}
	
	function clickThumb(tuhmb) {
		$("#mainImg").fadeOut('fast', function(){
			var thumbImg = $("#" + tuhmb).attr("src");
			$("#mainImg").attr("src", thumbImg);
			$("#mainImg").fadeIn()
		})
	}
	
	$("#comment").keyup(function(e){if(e.keyCode == 13)  comment(); });
</script>